<!--index.wxml-->
<text>首页</text>

<view style="height: 300rpx; width: 750rpx;background-color: pink ;"></view>

<view class="myview">我是个view</view>

<button size="mini"type="default"plain class="mybutton">我是个按钮</button>
<button size="mini"type="warn"plain>我是个按钮</button>
<button size="mini"type="primary"plain>我也许是个按钮</button>


<swiper
autoplay
indicator-dots
indicator-color='#0000FF'
interval='3000'
>
  <swiper-item>
    <image src="/images/scenery-01.png" mode="widthFix"/>
  </swiper-item>
  <swiper-item>
    <image src="/images/scenery-02.png" mode="widthFix"/>
  </swiper-item>
  <swiper-item>
    <image src="/images/scenery-03.png" mode="widthFix"/>
  </swiper-item>
  <swiper-item>
    <image src="/images/scenery-01.png" mode="widthFix"/>
  </swiper-item>
</swiper>