<!--index.wxml-->

<view>
  <view>姓名是：{{name}}</view>
  <view>年龄是：{{age}}</view>
  <button type="primary" bind:tap="handleAddAge">点我年龄+1</button>
</view>

<view>------显示对象------</view>
<view>{{userinfo.name}}</view>
<view>{{userinfo.hobby}}</view>
<button type="primary" bind:tap="handleChangeHobby">变化爱好</button>

<view>------循环数组打印名字------</view>

<view wx:for="{{names}}">{{item}}</view>
<button type="primary" bind:tap="handleAddName">增加人名</button>
