<!--index.wxml-->

<view>
  <view>姓名是：{{name}}</view>
  <view>年龄是：{{age}}</view>
  <button type="primary" bind:tap="handleAddAge">点我年龄+1</button>
</view>

<view>------显示对象------</view>
<view>{{userinfo.name}}</view>
<view>{{userinfo.hobby}}</view>
<button type="primary" bind:tap="handleChangeHobby">变化爱好</button>

<view>------循环数组打印名字------</view>

<view wx:for="{{names}}">{{item}}</view>
<button type="primary" bind:tap="handleAddName">增加人名</button>

<view>--------------列表渲染------------</view>

<view wx:for="{{goodsList}}" wx:key="index" wx:for-item="info" wx:for-index="i">
  <text>{{i}}-商品id:{{info.id}}--商品名字：{{info.name}}--商品价格：{{info.price}}</text>
</view>

<view wx:for="{{goodsList}}" wx:key="index" wx:for-item="info" wx:for-index="i">
  <block>
    {{i}}-商品id:{{info.id}}--商品名字：{{info.name}}--商品价格：{{info.price}}
  </block>
</view>

<view>------条件渲染-------</view>
<input type="text" model:value="{{score}}" style="border:1rpx solid red;" />
<view wx:if="{{score >= 90 && score <= 100}}">优秀</view>
<view wx:elif="{{score >= 80 && score < 90}}">良好</view>
<view wx:elif="{{score >= 60 && score < 80}}">及格</view>
<view wx:else>不及格</view>
