<!--pages/login/login.wxml-->
<text>登录页面</text>

<navigator open-type="navigateBack" delta="2">
<button>回退</button>
</navigator>

<text>模板语法{{}}</text>

<view>
<view>名字是：{{name}}</view>
<view>年龄是：{{age}}</view>
<view>爱好是：{{hobby}}</view>
</view>

<view>
<view>沃特信息显示-对象</view>
<view>名字是:{{userinfo.name}}</view>
<view>性别是:{{userinfo.gender}}</view>
<view>年龄是:{{userinfo.age}}</view>
</view>

<view>{{animals[0]}}------{{animals[1]}}---animals[2]}}</view>

<view>算数运算：{{99+1}}</view>
<view>三元运算：{{num>999?'真':'假'</view>
<view>三元运算：{{num>999}}</view>